NODE_ENV='developement'
APP_PORT=3000
APP_HOST='0.0.0.0'
APP_NAME='benchmark-gist-vs-gin-indexing'

ADMIN_MAIL='node.js.developers.kh@gmail.com'

DB_NAME1='gin'
DB_USER1='root'
DB_PASS1='123456789'
DB_HOST1='localhost'
DB_PORT1='30003'

DB_NAME2='gist'
DB_USER2='root'
DB_PASS2='123456789'
DB_HOST2='localhost'
DB_PORT2='30004'